# oc-image-slider-core

./: .gitignore  .gitmodules  _rsync-site.json  build.gradle  package-lock.json  package.json  rsync-ignore.txt  settings.gradle  sgen-setting.json
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/net/oc_soft/: JsDceTask.groovy
karma.config.d/: _gradle-build.js
meeting/: issue-2021-06-26.txt  mom-2021-04-19.txt  mom-2021-05-20.txt  mom-2021-12-13.txt  mom-2022-05-12.txt
src/i18n/: nbs-ja.po  nbs-ja_JP.po  nbs.pot
src/jsCommon/kotlin/: bootstrap.kt  lib.es5.kt
src/jsCommon/kotlin/floating_ui/: dom.kt
src/jsCommon/kotlin/net/oc_soft/: BackgroundStyle.kt  DoubleArray.kt  ElementBackground.kt  InitEffect.kt  Site.kt  Slide.kt
src/jsCommon/kotlin/net/oc_soft/animation/: PointsAnimation.kt  QubicBezier.kt
src/jsCommon/kotlin/net/oc_soft/slide/: Flagment.kt  Option.kt  Rect.kt  Square.kt
src/jsCommon/kotlin/net/oc_soft/track/: Tracker.kt
src/jsCommon/kotlin/org/w3c/dom/: Animation.kt  AnimationTimeline.kt  ResizeObserverEntry.kt  ScreenOrientation.kt
src/jsCommon/kotlin/popper/: applyStyles.module_@popperjs_core.kt  arrow.module_@popperjs_core.kt  eventListeners.module_@popperjs_core.kt  preventOverflow.module_@popperjs_core.kt
src/jsMain/kotlin/: main.kt
src/jsMain/kotlin/net/oc_soft/: Anchor.kt  App.kt  AutoPaging.kt  BackgroundStyle.kt  Banner.kt  Color.kt  DoubleArray.kt  Grid.kt  HeaderImage.kt  HeaderImages.kt  MenuBar.kt  ModalVerify.kt  Paging.kt  PagingDirection.kt  Polygon.kt  Slide.kt  Style.kt  Video.kt
src/jsMain/kotlin/net/oc_soft/animation/: PointsAnimation.kt  QubicBezier.kt
src/jsMain/kotlin/net/oc_soft/slide/: Animation.kt  Any.kt  AutoPagingOption.kt  DoubleArray.kt  FadePage.kt  FadePager.kt  Fragment.kt  FragmentsPage.kt  FragmentsPager.kt  ImageDivision.kt  Matrix.kt  Option.kt  Pager.kt  PagerOption.kt  PushPage.kt  PushPager.kt  Rect.kt  SlidePage.kt  SlidePager.kt  Square.kt  TurnAutoPager.kt  TurnPage.kt  TurnPager.kt
src/jsMain/kotlin/net/oc_soft/track/: Tracker.kt
src/jsMain/kotlin/org/w3c/dom/: ResizeObserver.kt
src/jsMain/kotlin/popper/: computeStyles.module_@popperjs_core.kt  createPopper.module_@popperjs_core.kt  detectOverflow.module_@popperjs_core.kt  enums.module_@popperjs_core.kt  flip.module_@popperjs_core.kt  hide.module_@popperjs_core.kt  offset.module_@popperjs_core.kt  popperOffsets.module_@popperjs_core.kt  types.module_@popperjs_core.kt
src/jsMessageMgr/kotlin/: main.kt
src/jsMessageMgr/kotlin/net/oc_soft/: Address.kt  App.kt
src/jsPost/kotlin/: main.kt
src/jsPost/kotlin/net/oc_soft/: App.kt
src/jsPostsMgr/kotlin/: main.kt
src/jsPostsMgr/kotlin/net/oc_soft/: App.kt  Categories.kt  ContentManagement.kt  PostQuery.kt  Posts.kt
src/jsSiteMgr/kotlin/: main.kt
src/jsSiteMgr/kotlin/net/oc_soft/site/: App.kt  Db.kt
src/jsSiteMgr/kotlin/net/oc_soft/site/href/: EachAccesses.kt  Registration.kt
src/jsTest/kotlin/net/oc_soft/slide/: MatrixTest.kt  TurnPageTest.kt
src/jsWorkUsMgr/kotlin/net/oc_soft/: App.kt  JobSelector.kt
src/jvmJpAddrConv/kotlin/net/oc_soft/: App.kt
src/jvmMain/kotlin/net/oc_soft/sgen/: App.kt  Setting.kt
src/jvmWpFetch/kotlin/net/oc_soft/wp_fetch/: App.kt
src/php/: site-mgr-client-resources.php
src/site-common/: common-functions.php  root-img.php
src/site-common/config/: locale-map.json
src/site-common/lib/: I18n.php  ResourceResolve.php  SitePath.php
src/site-common/locale/: .gitignore
src/site-manager/: mgr-functions.php  mgr-rest.php
src/site-manager/contents/: access-detail-template-0.txt
src/site-manager/contents/i18n/: db-status.po
src/site-manager/contents/i18n/ja/LC_MESSAGES/: db-status.po
src/site-manager/contents/i18n/ja_JP/LC_MESSAGES/: db-status.po
src/site-manager/db-status.html/: body.txt  head.txt
src/site-manager/frame/: site-manage-0.php  site-manage-1.php
src/site-manager/href-access/: mgr-rest.php
src/site-manager/href-access/each-accesses.html/: body.txt  template.txt
src/site-manager/href-access/registration.html/: body.txt
src/site-manager/lib/: Db.php  HrefAccess.php  MgrConfig.php  Tracker.php
src/site-manager/style/: site-mgr-main.scss
src/site/contents/: child-care-0.txt  child-care-service-0.txt  group-home-0.txt  group-home-service-0.txt  long-term-care-0.txt  long-term-care-service-0.txt
src/site/index/: body.txt
src/style/: main.scss
tools/: run-jar-0.sh  run-jar-1.sh
webpack.config.d/: .gitignore  01_entries.js  01_output.js  01_resolve.js  03_module.js  04_output.js  05_externals.js  boundle-report.js  clean.js  css-extract.js  entries.js  html-webpack.js  module.js  output.js  resolve.js
